#pragma once


enum class TokenType : int { INVALID_TOKEN, FUNCTION, TEXT, IDENT, NUMBER, LPAREN, RPAREN, LBRACE, RBRACE, COLON, SEMICOLON, VARIABLE, QUOTE, ASSIGNMENT, 
  PLUS, MULTIPLICATION, VOID_TOKEN, INT_TOKEN };